<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body style="background-image: linear-gradient(black, green);">
  
    <h1>
      how to stop child abduction.
    </h1>
   <div class="topnav">
      <div class="topnav">
      <a href="index.html">Home</a>
      <a href="howtopreventchildabduction.html">Preventing Child Abduction</a>
      <a href="statisticsofamberalert.html">Statistics of Amber Alert</a>
    </div>
    </div>
    
    
    <h2 style="color:lightblue;">
      <b>
        This page will tell you what you and others can do to help prevent the
        abduction of children.
      </b>
    </h2>
    <p> </p>
 <ol>
    <li> Teach your kids  to stay away from strangers.</li>
<li> Tell your kids that strangers may look kind but their actions may tell you otherwise. </li>
<li> Tell your kids if they are asked for help by someone they do not know go to the police. </li>
   <li> When strangers ask for help it can include finding a lost dog.</li>
   <li> Kids should trust their own instincts; this includes walking away if they feel uncomfortable.  </li>
   <li> Tell your kids where they can and can not go ie setting boundaries.</li>
    </ol>
    <br>
    <p style="color:lightblue">
      If a loved child is abducted and you want to get help finding them, call 1-800-THE-LOST(843-5678) or go to their  <a href= "https://ojjdp.ojp.gov/programs/missing-and-exploited-children">website.</a> 
      <p>
        Here are the legal actions you can take if you child is abducted, <a href= "https://www.illinoislegalaid.org/legal-information/my-child-abducted-or-kidnapped-what-should-i-do"  > linked here. 
      </a>   
    </p>
    </p>
  <p>
    
  </p>
    
    <img src= "https://cdn.glitch.com/e8e154e8-277d-4a96-a13b-4f41abf45e51%2Fstranger_van.jpg?v=1573414826351" width= "600" class="center">
  </body>
</html>